.index-content-grid-item {
	width: 25vw;
	height: auto;
	background: none !important;
	background-size: contain !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
}
.index-content-grid-icon {
	width: 55px;
	height: 55px;
}
.functional { 
	background-size: 90% auto !important;
	background-image: url("@/static/images/1x/grid-functional.png")!important;
}
.ticket {
	background-size: 90% auto !important;
	background-image: url("@/static/images/1x/grid-ticket.png")!important;
}
.coin {
	background-size: 90% auto !important;
	background-image: url("@/static/images/1x/grid-coin.png")!important;
}
.community {
	background-size: 90% auto !important;
	background-image: url("@/static/images/1x/grid-community.png")!important;
}

.index-grid-text {
	margin-bottom: 0px;
	color: white;
}

.index-content-grid-function-grid {
	border-radius: 5px;
}
.index-content-bamboo {
	height: 20px;
	width: 100%;
	display: grid;
}

.index-content {
	width: 100vw;
	height: 100%;
	background-size: contain !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
	background-size: 90% auto !important;
	background-image: url("@/static/images/1x/app_logo.png")!important;
}

.index-content-mid {
	width: 100%;
	height: 150px;
	display: flex;
}
.index-content-mid-left {
	width: 60%;
	height: 100%;
}
.index-content-mid-right {
	width: 40%;
	height: 100%;
}
.index-content-airdrop {
	width: 40vw;
	height: 150px;
}
.index-content-mid-left-my {
	width: 100%;
	height: 65px;
}
.index-content-mid-left-chat {
	width: 100%;
	height: 50px;
}

.index-content-mid-left-chat-icon {
	width: 50px;
	height: 50px;
}