export default {
    tabbar: 'Home, Mine',
    agreementsTitle: 'User Service Agreement, Privacy Policy',
    back: 'Back',
	cancel: 'Cancel',
	confirm: 'Confirm',
	noMoreData: 'No More Data',
	downloadText: 'Download Right Now',
	downloadApp: 'Down load',
	detail: {
		detail: ' Detail',
		source: 'Source',
		time: 'Create Time',
		status: 'Status',
		remainAmount: 'Remain Amount',
		num: 'Amount',
	},
	transType: {
		lpg: 'LPG',
		bamboo: 'BAMBOO',
		usdt: 'USDT',
		raffle: 'RAFFLE',
		airDrop: 'AIRDROP',
	},
    index: {
        functional: 'Function',
        ticket: 'Lottery',
        coin: 'Coins',
        community: 'Community',
        account: 'Account',
        email: 'Email',
        whitePapers: 'White Papers',
        securityAndSava: 'Secu&Shari',
        tran: 'Transaction',
        usdt: 'USDT',
        lpg: 'LPG',
        bamboo: 'Bamboo',
        lpgAir: 'LPG Airdrop',
        securityCenter: 'Secu Center',
        myShare: 'My Share',
		cooperateReward: 'Cooperate Reward',
		shareReward: 'Share Reward',
        patiLockWallet: 'Participate in Lock Position',
        myLockWallet: 'My Lock Position',
        lockWallet: 'Lock Position',
        luckyRaflle: 'Number',
		toBeDrawn: 'To Be Drawn',
        raffleHistory: 'History',
        myRaffle: 'My Lottery',
        myRaffleTicket: 'My Ticket',
        feeding: 'Feed',
        raffleTicket: 'Lottery Ticket',
		vote: 'Vote',
		voteHistory: 'Vote History',
		usdtTxt: 'USDT',
		bambooTxt: 'Bamboo',
		ticketTxt: 'Lottery',
		lpgTxt: 'LPG',
    },
    common: {
        confirm: 'Confirm',
        password: 'Password',
        wechatFriends: 'WeChat Friends',
        wechatBbs: 'WeChat Moments',
        weibo: 'Weibo',
        more: 'More',
        agree: 'Agree',
        copy: 'Copy',
        wechatApplet: 'WeChat Mini Program',
        cancelShare: 'Cancel Share',
        updateSucceeded: 'Update Successful',
        phonePlaceholder: 'Please enter your phone number',
        verifyCodePlaceholder: 'Please enter the verification code',
        newPasswordPlaceholder: 'Please enter a new password',
        confirmNewPasswordPlaceholder: 'Please confirm the new password',
        confirmPassword: 'Please confirm the password',
        verifyCodeSend: 'The verification code has been sent to your phone number',
        passwordDigits: 'The password should be 6-20 digits',
        getVerifyCode: 'Get Verification Code',
        noAgree: 'You have not agreed to the Privacy Policy Agreement',
        gotIt: 'Got it',
        login: 'Login',
        error: 'Error',
        complete: 'Complete',
        submit: 'Submit',
        formatErr: 'The phone number format is incorrect',
        sixDigitCode: 'Please enter a 6-digit verification code',
        resetNavTitle: 'Reset Password',
		day: 'day',
		yes: 'yes',
		no: 'no',
    },
    list: {
        inputPlaceholder: 'Please enter search content',
    },
    search: {
        cancelText: 'Cancel',
        searchHistory: 'Search History',
        searchDiscovery: 'Search Discovery',
        deleteAll: 'Delete All',
        delete: 'Delete',
        deleteTip: 'Are you sure you want to clear the search history?',
        complete: 'Complete',
        searchHiddenTip: 'The current search discovery is hidden',
    },
    grid: {
        grid: 'Grid Component',
        visibleToAll: 'Visible to All',
        invisibleToTourists: 'Invisible to Tourists',
        adminVisible: 'Visible to Admin',
        clickTip: 'Click the',
        clickTipGrid: 'th grid',
    },
    mine: {
        showText: 'Text',
        signIn: 'Ordinary Sign In',
        signInByAd: 'Sign In by Watching Ads',
        toEvaluate: 'Go to Rate',
        readArticles: 'Read Articles',
        myScore: 'My Points',
        invite: 'Distribution Recommendation',
        feedback: 'Issues&Feedback',
        settings: 'Settings',
        checkUpdate: 'Check for Updates',
        about: 'About',
        clicked: 'You clicked',
        checkScore: 'Please log in to view your points',
        currentScore: 'The current points are',
        noScore: 'No points currently',
        notLogged: 'Not logged in',
    },
    userinfo: {
        navigationBarTitle: 'Personal Information',
        ProfilePhoto: 'Profile Photo',
        nickname: 'Nickname',
        notSet: 'Not Set',
        phoneNumber: 'Phone Number',
        notSpecified: 'Not Specified',
        setNickname: 'Set Nickname',
        setNicknamePlaceholder: 'Please enter the nickname you want to set',
        bindPhoneNumber: 'Bind Phone Number with One Click',
        bindOtherLogin: 'Bind Other Phone Number',
        noChange: 'No Change',
        uploading: 'Uploading',
        requestFail: 'Request Service Failed',
        setting: 'Setting',
        deleteSucceeded: 'Delete Successful',
        setSucceeded: 'Set Successful',
		registerTime: 'Registration time',
    },
    smsCode: {
        resendVerifyCode: 'Resend Verification Code',
        phoneErrTip: 'The phone number format is incorrect',
        sendSuccessTip: 'The verification code has been sent successfully',
    },
    loadMore: {
        noData: 'No data',
        noNetwork: 'Network exception',
        toSet: 'Go to Settings',
        error: 'Error',
    },
    uniFeedback: {
        navigationBarTitle: 'Issues&Feedback',
        msgTitle: 'Message Content',
        imgTitle: 'Image List',
        contacts: 'Contacts',
        phone: 'Phone Number',
        submit: 'Submit',
    },
    settings: {
        navigationBarTitle: 'Settings',
        userInfo: 'Account Information',
        changePassword: 'Change Password',
        clearTmp: 'Clear Cache',
        pushServer: 'Push Function',
        fingerPrint: 'Fingerprint Unlock',
        facial: 'Face Unlock',
        deactivate: 'Deactivate Account',
        logOut: 'Log Out',
        login: 'Login',
        failTip: 'Authentication failed, please try again',
        authFailed: 'Authentication failed',
        changeLanguage: 'Switch Language',
        please: 'Please use',
        successText: 'Successful',
        deviceNoOpen: 'The device is not turned on',
        fail: 'Failed',
        tips: 'Tips',
        exitLogin: 'Are you sure you want to log out?',
        clearing: 'Clearing',
		clearedSuccessed: 'Cleared successfully',
		confirmText: 'Confirm',
		cancelText: 'Cancel',
	},
	deactivate: {
		cancelText: "Cancel",
		nextStep: "Next Step",
		navigationBarTitle:"Logout Prompt"
	},
	about: {
		sacnQR: "Scan the QR Code and your friends can also download it",
		client: "Application",
		and: "And",
		about: "About",
	},
	invite: {
		download: "Download",
	},
	login: {
		phoneLogin: "After logging in, you can show yourself",
		phoneLoginTip: "Unregistered mobile phone numbers will be automatically registered after verification",
		getVerifyCode: "Get Code",
		emailError: 'Email error',
		passError: 'Password error',
		emailOrPassError: 'Email or password error',
		emailOrPassOrGoogleError: 'Email or password or google authenticator error',
		userForbidden: 'User forbidden',
		suc: 'Log In',
		enterEmail: 'Please enter email',
		enterPassword: 'Please enter password',
	},
	uniQuickLogin: {
		accountLogin: "Account",
		SMSLogin: "SMS",
		wechatLogin: "WeChat",
		appleLogin: "Apple",
		oneClickLogin: "One-click Login",
		QQLogin: "QQ",
		xiaomiLogin: "Xiaomi",
		getProviderFail: "Failed to get service provider",
		loginErr: "Login service initialization error",
		chooseOtherLogin: "Click the third-party login",
	},
	pwdLogin: {
		pwdLogin: "Username Password Login",
		placeholder: "Please enter mobile number / username",
		passwordPlaceholder: "Please input a password",
		verifyCodePlaceholder: "Please enter the verification code",
		login: "Sign In",
		forgetPassword: "Forget Password",
		registerTip: 'No Lucky Panda User？',
		register: "Registered Account",
		email: "Email",
		emailPlaceholder: "Please input email",
		googleKeyPlaceholder: 'Please input google key',
		googleKey: 'Google Key',
		loginSuc: 'Login Success',
		limitLoginInfo: 'Your account has been logged in on the new device. If it is not operated by yourself, please change the login password in time to protect the security of the account.',
	},
	register: {
		navigationBarTitle:"Register",
		emailPlaceholder: 'Please input email account',
		emailValidatorCode: 'Please input validation code',
		getEmailValidatorCode: 'Validation Code',
		usernamePlaceholder: "Please enter username",
		nicknamePlaceholder: "Please enter user nickname",
		passwordDigitsPlaceholder: "Please enter password",
		nickNamePlaceholder: 'Please enter username',
		registerAndLogin: "Register and Log In",
		resetValidationCodeInvalid: 'validation code invalid',
		passwordAgain: 'Confirm New Password ',
		login: 'Login Now with Existing Account',
		recUid: 'Recommender Uid',
		nonRecUid: 'No Recommender',
		emailExistError: 'Email has been regist, Please change email.',
		emailAddressError: 'Email is not legal address',
		emailNotExistError: "Not Lucky Panda User",
		resetPasswordSuc: 'Reset password successfully',
		validationCodeSendSuc: 'Validation Code was sent',
		confirmPasswordError: 'Inconsistent verification password',
		registSuc: 'regist successfully',
		validationCodeInvalid: 'Validation code does not match',
		emailExistError: 'The current email address has been registered, please log in directly',
		recUserNotExistError: 'Referrer does not exist',
		emailEmptyError: 'Email information cannot be empty',
		nickNameEmptyError: 'Nickname should be filled',
		nickNameFormatError: 'Nickname requires at least 2 characters or 2 English or 2 numbers, but no more than 7 digits or English or Chinese or a combination',
		passwordEmptyError: 'Password can not be blank',
		emailValidatorCodeEmpty: 'Verification code must be filled',
		passwordValidation: 'The current set Password strength is insufficient. The password is composed of upper case English, lower case English, numbers, with a length of 8-20.',
		nickNameDuplicate: 'The nickname is already in use',
		oldPasswordDigitsPlaceholder: 'Please enter the original password',
		emailError: 'Email format error',
		registEmailNotExistError: 'email error',
	},
	listDetail: {
		follow: "Click Follow",
		newsErr: "Error, news ID is empty",
	},
	newsLog:{
		navigationBarTitle:"Reading Log"
	},
	bindMobile:{
		navigationBarTitle:"Bind Mobile"
	},
	privateMessage: {
		desc: "You have {num} new emails",
		delete: "Delete read messages",
		title: "Title: {title} Notification",
		return: 'Return',
		deleteConfirm: 'OK',
		deleteConcel: 'Cancel',
		getBonus: 'Claim Rewards',
		bonusPostfix: '{num} Bamboo',
	},
	whitePaper: {
		title: 'White Paper',
		desc: 'Please select the content you need to know',
		loadingMore: 'View More',
		noMore: "No More Information",
		loading: "Loading",
	},
	date: {
		year: 'Y',
		month: 'M',
		day: 'D',
		hour: 'H',
		min: 'Min',
		sec: 'S',
		countdownInfo: '-Until the vote is over-',
	},
	account: {
		copyId: 'Copy ID',
		shareQrCode: 'Share QR',
		shareQrCodeURL: 'Share Link',
		createdPrefix: 'Started',
		recharge: 'Recharge',
		withdrawal: 'Withdrawal',
		withdrawalSucInfo: 'Withdrawal Success',
		transformation: 'Conversion',
		transfer: 'Transfer',
		source: 'Source',
		num: 'Quantity',
		time: 'Time',
		status: 'Status',
		balance: 'Balance',
		lastThreeMon: 'Last 3 Months',
		nicknamePlaceholder: 'input nickname',
		savaShare: 'Save Pic',
		useMaxNum: 'Use Maximum Value',
		recentContactButton: 'Recent Contact',
		logOut: 'Log Out',
		logOutTitle: 'Log Out',
		copySuc: 'copy successfully',
		copyIdSuc: 'copy successfully',
	},
	recharge: {
		scanQrCode: 'Scan Qr Code',
		copy: 'Copy',
		address: 'Address',
		type: 'Type',
		amount: 'Amount',
		checkAddress: 'Check Address',
		usdtLimitInfo: 'For BSC/BEP20 USDT Wallet',
		lpgLimitInfo: 'For BSC/BEP20 LPG Wallet',
		copySuccess: 'Copy Successfully',
		saveSuccess: 'Save Successfully',
		saveFail: 'Save Fail',
		submitInfo: 'Submit Successfully',
	},
	ticket: {
		addSelect: 'Continue',
		delete: 'Delete',
		deleteInfo: 'Delete Successful',
		payTickets: 'Pay',
		myNum: 'My Selection',
		selectNumGroup: 'Selected',
		selfSelect: 'Group',
		random: 'Random',
		confirm: 'Confirm',
		group: 'Group',
		time: 'Period',
		mul: 'Mul',
		lotteryTime: 'Lottery`Time',
		showAll: 'View All',
		allTicket: 'All Selections',
		submitTime: 'Submission',
		paySuc: 'Bet Successful',
		maxGroup: 'Please complete the payment before continuing with account selection',
		noMoreRecorder: 'No more lottery records!',
		noEnoughTicket: 'ticket not enough pay for raffle',
		notWorkTime: 'You could not pay for raffle right now',
		beforeDrawTime: '{n} raffle to be drawn',
		afterDrawTime: '{n} raffle to be drawn:  {day} d {hour} h {minute} m'
	},
	feed: {
		suc: 'Successfully fed bamboo, the complimentary lottery ticket {lpg} has been distributed, please check and receive',
		feedingPlaceholder: 'The current feeding progress is still far from obtaining LPG airdrop coupons, and there are {lpgDiff} pieces of bamboo to be fed.',
		feedingAmount: 'Balance: {bambooAmount} bamboo',
		sucWithLpg: 'and lpg',
		feedErrorNotInt: 'feed bamboo must be integer',
		tips: 'feed bamboo to upgrade',
	},
	airDrop: {
		suc: 'Claim Successful',
		pick: 'Claim',
		pickSuc: 'Pick Up Successful',
		pickUpDup: 'No dup pick up',
	},
	chat: {
		title: 'System Customer Service',
		back: 'Back',
		send: 'Senf',
	},
	vote: {
		voteWeightInfo: 'Vote Weight is {weight}',
		loadindMore: 'Loading More',
		noMore: 'No more votes',
		loading: 'Loading',
		aggre: 'Agree',
		oppose: 'Oppose',
		absent: 'Absent',
		voteWeight: 'Vote Weight',
		absentInfo: 'absent',
		voteInfo: 'Vote Successfully. Vote Weight is {amount}',
		toBeOpen: 'To be awarded',
	},
	transfer: {
		fromUid: 'From',
		fromName: 'From User',
		toUid: 'To',
		toName: 'To User',
		addComtacts: 'Add contacts',
		transferDate: 'Transfer Time',
		passion:'Passion',
		balance: 'Balance',
		amount: 'Amount',
		alias: 'Alias',
		edit: 'Edit',
		delete: 'Delete',
		transferSuc: 'transfer successful',
		handlingFee: 'Primium',
		actualReceipt: 'Actual Receipt',
		uidPLaceHolder: 'Please enter account uid',
		namePlaceHolder: 'Please enter nick name',
		uidEmpty: 'UID should not be empty',
		nicknameEmpty: 'Nickname should not be empty',
		uidError: 'UID not exists',
		nicknameError: 'Nickname error',
		nicknameUidError: 'nickname and uid error',
		tips: 'Transfer bewteen accounts',
		transferIntErr: 'Bamboo rotation must be an integer multiple of 1',
		receiveTransfer: 'Receive Transfer',
		exchangeRate: 'Exchange Rate',
		positive: 'must be positive number',
		transferValueError: 'The input amount exceeds the balance',
	},
	share: {
		shareSource: 'Source',
		shareStatus: 'Status: Finished',
		rewardAmount: 'Amount',
		remainAmount: 'Remain Amount',
		rewardTime: 'Time',
		name: 'Name',
		uid: 'UID',
		holdType: 'Hold Type',
		holdAmount: 'Hold Amount',
		rewardAmount: 'Reward Amount',
		rewardTime: 'Reward Time',
		detail: 'Detail',
		rewardSource: {
			bambooTransLpg: 'Trans',
			airdrop: 'Airdrop'
		},
		saveSuc: 'Save successfully',
		saveError: 'Save fail',
		sharer: 'Sharer',
		lpgAmount: 'Hold Amount',
		qualification: 'Qualification',
		noQualificationDayInfo: '{day} days left to get qualification',
		noQualificationInfo: '{amount} lpgs left to get qualification',
		qualificationInfo: 'You get {amount} lpgs this month. {task} tasks left to get {type} qualification',
		desc: '<h3>获得共建奖励资格说明:</h3>\
			   玩家当月社区钱包内持有大于或等于3000LPG代币，\
			   且持续持有满整个月份，\
			   (每月1日23时59分开始至最后1日23时59分止)在此期间，无论是否有减持或增持LPG代币，\
			   只需不低于3000枚LPG代币，即可获得当月共建奖励资格。\
			   按达到条件当天实际持有代币数量，\
			   以100的整倍数计算，以竹子形式于次月1日发放。',
		X2Desc: '<h3>获得共建奖励x2资格说明:</h3>\n当月您获得共建奖励发放资格，\
				 同时您分享的玩家中有3位也获得共建奖励发放资格。\
				 当月您将获得共建奖励x2发放资格。\
				 (不同时享有共建奖励发放)按达到条件当天实际持有代币数量，\
				 以100的整倍数计算，以竹子形式于次月1号发放。',
		X3Desc: '<h3>获得共建奖励x3资格说明:</h3>\n当月您获得共建奖励发放资格，\
				 同时您分享的玩家有7位(含)以上\
				 也获得共建奖励发放资格。\
				 当月您将获得共建奖励x3发放资格。\
				 (不同时享有共建奖励发放和共建奖励X2发放)\
				 按达到条件当天实际持有代币数量，\
				 以100的整倍数计算，以竹子形式于次月1号发放。'
	},
	statement: {
		progress: 'In Progress',
		finish: 'Finish',
		refuse: 'Refuse',
		usdtRecharge: 'Recharge',
		usdtWithdrawal: 'Withdrawl',
		usdtToBamboo: 'USDT To Bamboo',
		usdtFromBamboo: 'USDT from Bamboo',
		bambooToUsdt: 'Bamboo to USDT',
		bambooFromUsdt: 'Bamboo From Usdt',
		bambooToLpg: 'Bamboo To LPG',
		bambooWinningIncome: 'Bamboo Winning Income',
		bambooFeed: 'Bamboo Feed',
		bambooTransIncome: 'Bamboo Trans Income',
		bambooTransExpend: 'Bamboo Trans Expend',
		airdropTicketBambooFeedRedeem: 'Airdrop Ticket Bamboo Feed Redeem',
		airdropTicketUseForLpg: 'Airdrop Ticket Use For LPG',
		raffleTicketBambooFeedRedeem: 'Raffle Ticket Bamboo Fee Redeem',
		raffleTicketParticipateRaffle: 'Raffle Ticket Participate Raffle',
		lpgRecharge: 'Recharge',
		lpgWithdrawal: 'Withdrawal',
		lpgFromBamboo: 'LPG From Bamboo',
		lpgFromAirdrop: 'LPG From Airdrop',
		bambooCooperateIncome: 'Bamboo Cooperate Income',
		lpgShareReward: 'LPG Share Reward',
		usdtFeeForLpgWithdrawal: 'USDT Fee For LPG Withdrawal',
		usdtReturnForUsdtWithdrawFail: 'USDT Return For USDT Withdrawl Fail',
		usdtReturnLpgWithdrawFailFee: 'USDT Return LPG Withdrawal Fail Fee',
		lpgReturnLpgWithdrawFail: 'LPG Return For LPG Withdrawal Fail',
		handlingFee: 'Primium',
		actualReceipt: 'Actual Receipt',
		withdrawalTips: 'transfer bewteen accounts',
		withdrawalAccountTips: 'For BSC/BEP20 Address',
		usdtRecharge: 'Recharge',
		usdtWithdrawl: 'Withdrawal',
		usdtToBamboo: 'USDT to Bamboo',
		usdtFromBamboo: 'USDT from Bamboo',
		bambooToUsdt: 'Bamboo to USDT',
		bambooFromUsdt: 'USDT to Bamboo',
		bambooToLpg: 'Bamboo to LPG',
		bambooWinningIncome: 'Winning Income',
		bambooFeed: 'Feed',
		bambooTransIncome: 'Trans Income',
		bambooTransExpend: 'Trans Expend',
		airdropTicketBambooFeedRedeem: 'Feed',
		airdropTicketUseForLpg: 'Airdrop',
		raffleTicketBambooFeedRedeem: 'Feed',
		raffleTicketParticipateRaffle: 'Raffle',
		lpgRecharge: 'Recharge',
		lpgWithdrawal: 'Withdrawal',
		lpgFromBamboo: 'Bamboo to LPG',
		lpgFromAirdrop: 'Airdrop',
		bambooCooperateIncome: 'Cooperate Income',
		lpgShareReward: 'Share Reward',
		usdtFeeForLpgWithdraw: 'USDT Fee For LPG Withdrawal',
		usdtReturnFroUsdtWithdrawFail: 'Return USDT for USDT Withdrawal Fail',
		usdtReturnLpgWithdrawFailFee: 'Return USDT for LPG Withdrawal Fail',
		lpgReturnLpgWithdrawFail: 'Return LPG for Withdrawal fail',
	},
	coin: {
		infoBtnHolder: 'I haven know it!',
		alterInfo: 'This function is a service project provided by players who need to turnover funds.\
		            Pledged LPG tokens can borrow USDT from the community, which requires a certain fee to be paid.\
					This functional section is not yet open, and the specific rules will be subject to the agreement at the time of opening.'
	},
	recentContact: {
		title: 'Recent Contact',
		deleteSuc: 'Deleted successfully',
		addSuc: 'Added successfully',
		updateSuc: 'Updated successfully',
	},
	transformation: {
		suc: 'Transformation Successfully',
		emptyInfo: 'Please enter amount',
		notZeroInfo: 'Amount must be greater than zero',
		notEnoughInfo: 'Insufficient balance',
		integerInfo: 'Amount must be integer',
	},
	amount: {
		usdt: 'USDT',
		bamboo: 'Bamboo',
		raffleTicket: 'Raffle Ticket',
		lpg: 'LPG',
		airdropTicket: 'Airdrop Ticket',
	},
	security: {
		oldPassEmtpy: 'Please enter origin password',
		passwordEmpty: 'Please enter new password',
		validatePassEmtpy: 'Please enter validate password',
		eqError: 'New password is not equal validate password',
	},
	status: {
		inProgress: 'In Progress',
		finish: 'Finish',
		refuse: 'Refuse',
	},
}