export default {
	tabbar: '主頁,我的',
	agreementsTitle: '使用者服務協定,隱私政策',
	back: '返回',
	cancel: '取消',
	confirm: '確認',
	noMoreData: '暫無數據',
	downloadText: '立即下載',
	downloadApp: '下載APP',
	detail: {
		detail: '明細',
		source: '來源',
		time: '時間',
		status: '狀態',
		remainAmount: '餘額',
		num: '提現數量',
	},
	transType: {
		lpg: 'LPG',
		bamboo: '竹子',
		usdt: 'USDT',
		raffle: '抽獎券',
		airDrop: '空投券',
	},
	index: {
		functional: '功能區',
		ticket: '抽獎券',
		coin: '質押借幣',
		community: '社區投票',
		account: '帳戶',
		email: '郵件',
		whitePapers: '白皮書',
		securityAndSava: '安全與分享',
		tran: '交易市场',
		usdt: 'USDT明細',
		lpg: 'LPG明細',
		bamboo: '竹子明細',
		lpgAir: 'LPG空投券明細',
		securityCenter: '安全中心',
		myShare: '我的分享',
		cooperateReward: '共建獎勵',
		shareReward: '分享獎勵',
		patiLockWallet: '參與鎖倉',
		myLockWallet: '我的鎖倉',
		lockWallet: '鎖倉',
		luckyRaflle: '幸運選號',
		toBeDrawn: '待開獎',
		raffleHistory: '歷史開獎',
		myRaffle: '我的中獎',
		myRaffleTicket: '抽獎券',
		dataCenter: '數據中心',
		feeding: '投餵',
		raffleTicket: '抽獎券',
		vote: '投票',
		voteHistory: '投票歷史',
		usdtTxt: 'USDT',
		bambooTxt: '竹子',
		ticketTxt: '抽獎券',
		lpgTxt: '幸运熊猫币(LPG)',
	},
	common: {
		confirm: '確認',
		password: '密碼',
		wechatFriends: '微信好友',
		wechatBbs: '微信朋友圈',
		weibo: '微博',
		more: '更多',
		agree: '同意',
		copy: '複製',
		wechatApplet: '微信小程式',
		cancelShare: '取消分享',
		updateSucceeded: '更新成功',
		phonePlaceholder: '請輸入手機號',
		verifyCodePlaceholder: '請輸入驗證碼',
		newPasswordPlaceholder: '請輸入新密碼',
		confirmNewPasswordPlaceholder: '請確認新密碼',
		confirmPassword: '請確認密碼',
		verifyCodeSend: '驗證碼已通過短信發送至',
		passwordDigits: '密碼為6 - 20比特',
		getVerifyCode: '獲取驗證碼',
		noAgree: '你未同意隱私政策協定',
		gotIt: '知道了',
		login: '登入',
		error: '錯誤',
		complete: '完成',
		submit: '提交',
		formatErr: '手機號碼格式不正確',
		sixDigitCode: '請輸入6比特驗證碼',
		resetNavTitle: '重置密碼',
		day: '天',
		yes: '是',
		no: '否',
	},
	list: {
		inputPlaceholder: '請輸入蒐索內容',
	},
	search: {
		cancelText: '取消',
		searchHistory: '蒐索歷史',
		searchDiscovery: '蒐索發現',
		deleteAll: '全部删除',
		delete: '删除',
		deleteTip: '確認清空蒐索歷史嗎？',
		complete: '完成',
		searchHiddenTip: '當前蒐索發現已隱藏',
	},
	grid: {
		grid: '宮格組件',
		visibleToAll: '所有人可見',
		invisibleToTourists: '遊客不可見',
		adminVisible: '管理員可見',
		clickTip: '點擊第',
		clickTipGrid: '個宮格',
	},
	mine: {
		showText: '文字',
		signIn: '普通簽到',
		signInByAd: '看廣告簽到',
		toEvaluate: '去評分',
		readArticles: '閱讀過的文章',
		myScore: '我的積分',
		invite: '分銷推薦',
		feedback: '問題與迴響',
		settings: '設定',
		checkUpdate: '檢查更新',
		about: '關於',
		clicked: '你點擊了',
		checkScore: '請登入後查看積分',
		currentScore: '當前積分為',
		noScore: '當前無積分',
		notLogged: '未登錄',
	},
	userinfo: {
		navigationBarTitle: '個人資料',
		ProfilePhoto: '頭像',
		nickname: '昵稱',
		notSet: '未設定',
		phoneNumber: '手機號',
		notSpecified: '未綁定',
		setNickname: '設定昵稱',
		setNicknamePlaceholder: '請輸入要設定的昵稱',
		bindPhoneNumber: '本機號碼一鍵綁定',
		bindOtherLogin: '其他號碼綁定',
		noChange: '沒有變化',
		uploading: '正在上傳',
		requestFail: '請求服務失敗',
		setting: '設定中',
		deleteSucceeded: '删除成功',
		setSucceeded: '設定成功',
		registerTime: '註冊時間',
	},
	smsCode: {
		resendVerifyCode: '重新發送',
		phoneErrTip: '手機號格式錯誤',
		sendSuccessTip: '簡訊驗證碼發送成功',
	},
	loadMore: {
		noData: '暫無數據',
		noNetwork: '網絡异常',
		toSet: '前往設定',
		error: '錯誤',
	},
	uniFeedback: {
		navigationBarTitle: '問題與迴響',
		msgTitle: '留言內容',
		imgTitle: '圖片清單',
		contacts: '連絡人',
		phone: '聯繫電話',
		submit: '提交',
	},
	settings: {
		navigationBarTitle: '設定',
		userInfo: '帳號資料',
		changePassword: '修改密碼',
		clearTmp: '清理緩存',
		pushServer: '推送功能',
		fingerPrint: '指紋解鎖',
		facial: '人臉解鎖',
		deactivate: '註銷帳號',
		logOut: '登出',
		login: '登入',
		failTip: '認證失敗請重試',
		authFailed: '認證失敗',
		changeLanguage: '切換語言',
		please: '請用',
		successText: '成功',
		deviceNoOpen: '設備未開啟',
		fail: '失敗',
		tips: '提示',
		exitLogin: '是否登出？',
		clearing: '清除中',
		clearedSuccessed: '清除成功',
		confirmText: '確定',
		cancelText: '取消',
	},
	deactivate: {
		cancelText: '取消',
		nextStep: '下一步',
		navigationBarTitle: '註銷提示'
	},
	about: {
		sacnQR: '掃描二維碼,您的朋友也可以下載',
		client: '用戶端',
		and: '和',
		about: '關於',
	},
	invite: {
		download: '下載',
	},
	login: {
		phoneLogin: '登入後即可展示自己',
		phoneLoginTip: '未注册的手機號驗證通過後將自動注册',
		getVerifyCode: '獲取驗證碼',
		emailError: '郵箱錯誤，請重新輸入',
		passError: '密碼錯誤，請重新輸入',
		emailOrPassError: '郵箱號或密碼錯誤',
		emailOrPassOrGoogleError: '郵箱號或密碼或谷歌令牌錯誤',
		userForbidden: '該用戶已被禁用',
		suc: '登陸成功',
		enterEmail: '請輸入郵箱',
		enterPassword: '請輸入密碼',
	},
	uniQuickLogin: {
		accountLogin: '帳號登入',
		SMSLogin: '簡訊驗證碼',
		wechatLogin: '微信登入',
		appleLogin: '蘋果登入',
		oneClickLogin: '一鍵登入',
		QQLogin: 'QQ登入',
		xiaomiLogin: '小米登入',
		getProviderFail: '獲取服務供應商失敗',
		loginErr: '登入服務初始化錯誤',
		chooseOtherLogin: '點擊了協力廠商登入',
	},
	pwdLogin: {
		pwdLogin: '用戶名密碼登入',
		placeholder: '請輸入手機號/用戶名',
		passwordPlaceholder: '請輸入密碼',
		verifyCodePlaceholder: '請輸入驗證碼',
		login: '登入',
		forgetPassword: '忘記密碼？',
		registerTip: '還不是Lucky Panda用戶？',
		register: '免費註冊',
		email: '郵箱',
		emailPlaceholder: '請輸入郵箱',
		googleKeyPlaceholder: '請輸入穀歌權杖',
		googleKey: '穀歌權杖',
		loginSuc: '登入成功',
		limitLoginInfo: '您的賬戶在另一臺設備登錄，如非本人操作，請盡快修改登錄資料。',
		loginTimeOutTip: '登入已超時，請重新登入',
	},
	register: {
		navigationBarTitle: '注册',
		emailPlaceholder: '請輸入郵箱帳號',
		emailValidatorCode: '輸入郵箱驗證碼',
		getEmailValidatorCode: '獲取驗證碼',
		usernamePlaceholder: "請輸入用戶名稱",
		nicknamePlaceholder: '請輸入用戶昵稱',
		registerAndLogin: '注册並登入',
		resetValidationCodeInvalid: '郵箱驗證碼錯誤',
		passwordDigitsPlaceholder: '設定登入密碼',
		nickNamePlaceholder: '输入昵称',
		passwordAgain: '確認密碼',
		login: '已有帳號 立即登入',
		recUid: '推介人的Uid',
		nonRecUid: '無需推薦Uid注册',
		emailExistError: '該郵箱已被占用，請更換郵箱註冊。',
		emailAddressError: '請校驗郵箱輸入是否正確',
		emailNotExistError: '登陸郵箱錯誤',
		resetPasswordSuc: '密碼重置成功',
		validationCodeSendSuc: '驗證碼已發送',
		confirmPasswordError: '兩次密碼輸入不一致',
		registSuc: '恭喜註冊成功',
		validationCodeInvalid: '郵箱驗證碼錯誤',
		recUserNotExistError: '推薦UID不存在，請填寫正確推薦UID',
		emailEmptyError: '郵箱信息不能為空',
		nickNameEmptyError: '暱稱不能為空',
		nickNameFormatError: '暱稱未能符合要求。暱稱要求最少兩個字或兩個英文或兩個數字，但不得超過7位數字或中英文的組合',
		passwordEmptyError: '密碼不能為空',
		emailValidatorCodeEmpty: '驗證碼不能為空',
		passwordValidation: '密碼由不低于8位數的英文和數字或符號組合而成。',
		nickNameDuplicate: '該暱稱已被占用',
		oldPasswordDigitsPlaceholder: '請輸入原密碼',
		emailError: '郵箱格式錯誤',
		registEmailNotExistError: '郵箱錯誤，驗證碼發送失敗',
	},
	listDetail: {
		follow: '點擊關注',
		newsErr: '出錯了,新聞ID為空',
	},
	newsLog: {
		navigationBarTitle: '閱讀記錄'
	},
	bindMobile: {
		navigationBarTitle: '綁定手機號碼'
	},
	privateMessage: {
		desc: '您有{num}封新郵件',
		delete: '删除已讀郵件',
		title: '標題：{title}通知',
		return :'返回',
		deleteConfirm: '刪除',
		deleteConcel: '取消',
		getBonus: '領取獎勵',
		bonusPostfix: '{num}個竹子',
	},
	whitePaper: {
		title: '白皮書',
		desc: '請選擇您需要瞭解的內容',
		loadingMore: '查看更多',
		noMore: '無更多資料',
		loading: '正在加載',
	},
	date: {
		year: '年',
		month: '月',
		day: '日',
		hour: '时',
		min: '分',
		sec: '秒',
		countdownInfo: '-距離投票結束還有-',
	},
	account: {
		copyId: '複製Id',
		shareQrCode: '分享二維碼',
		shareQrCodeURL: '複製分享鏈接',
		createdPrefix: '始於',
		recharge: '充值',
		withdrawal: '提現',
		withdrawalSucInfo: '成功提現，社區將在24小時內處理，請留意明細裡的訂單狀態',
		transformation: '轉換',
		transfer: '劃轉',
		source: '來源',
		num: '數量',
		time: '時間',
		status: '狀態',
		balance: '餘額',
		lastThreeMon: '近3個月',
		nicknamePlaceholder: '请输入昵称',
		savaShare: '保存二維碼',
		useMaxNum: '使用最大值',
		recentContactButton: '選擇常用帳戶',
		logOut: '退出登陸',
		logOutTitle: '退出登陸',
		logOutContent: '确认退出登陸？',
		copySuc: '鏈接複製成功',
		copyIdSuc: '複製成功',
	},
	recharge: {
		scanQrCode: '掃描二維碼完成充值',
		copy: '複製',
		address: '交易地址',
		type: '充值類型',
		amount: '充值金額',
		checkAddress: '查看錢包地址',
		usdtLimitInfo: '僅限BSC/BEP20錢包USDT充值地址',
		lpgLimitInfo: '僅限BSC/BEP20錢包LPG充值地址',
		copySuccess: '鏈接已複製',
		saveSuccess: '保存成功',
		saveFail: '保存二維碼失敗',
		submitInfo: '充值信息已提交',
	},
	ticket: {
		addSelect: '我要選號',
		delete: '刪除',
		deleteInfo: '刪除成功',
		payTickets: '支付抽獎券',
		myNum: '我的選號',
		selectNumGroup: '已選號碼',
		selfSelect: '自選',
		random: '機選',
		confirm: '完成',
		group: '組',
		time: '期',
		mul: '注',
		lotteryTime: '距離開獎時間還有',
		showAll: '查看全部',
		allTicket: '所有選號',
		submitTime: '支付時間',
		paySuc: '支付成功，祝您好運！',
		maxGroup: '請先完成支付後再繼續選號',
		noMoreRecorder: '無更多開獎記錄',
		noEnoughTicket: '抽獎券數量不足',
		notWorkTime: '本時段不可支付抽獎券',
		beforeDrawTime: '第{n}期抽獎等待開獎',
		afterDrawTime: '距離第{n}期開獎時間還有: {day}天{hour}小時{minute}分鐘'
	},
	feed: {
		suc: '成功投餵竹子，贈送的抽獎券{lpg}已發放，請核驗查收',
		feedingPlaceholder: '當前距離獲得LPG空投券還差投餵{lpgDiff}根竹子',
		feedingAmount: '馀额:{bambooAmount}根竹子',
		sucWithLpg: '及空投券',
		feedErrorNotInt: '請輸入正確的投餵數量，投餵數量為“1”的整倍數',
		tips: '投餵竹子，提升等級',
	},
	airDrop: {
		suc: '領取成功',
		pick: '領取',
		pickSuc: '領取成功',
		pickUpDup: '您已經領取該獎勵，不可重複領取',
	},
	chat: {
		title: '系統客服',
		back: '返回',
		send: '發送',
	},
	vote: {
		voteWeightInfo: '您本次投票的權重是{weight}票',
		loadingMore: '查看更多',
		noMore: '無更多資料',
		loading: '正在加載',
		agree: '贊成',
		oppose: '反對',
		absent: '棄權',
		voteWeight: '投票權重',
		absentInfo: '本次投票您已棄權',
		voteInfo: '投票成功，本次投票權重{amount}票',
		toBeOpen: '待開講',
	},
	transfer: {
		fromUid: '轉出UID',
		fromName: '轉出暱稱',
		toUid: '轉入UID',
		toName: '轉入暱稱',
		addComtacts: '加入常用',
		transferDate: '劃轉時間',
		passion:'手續費',
		balance: '餘額',
		amount: '數量',
		alias: '別名',
		edit: '編輯',
		delete: '刪除',
		transferSuc: '劃轉成功',
		handlingFee: '提現手續費',
		actualReceipt: '實際到帳',
		uidPLaceHolder: '請輸入UID',
		namePlaceHolder: '請輸入暱稱',
		uidEmpty: '對方UID不能為空',
		nicknameEmpty: '對方暱稱不能為空',
		uidError: '對方UID錯誤',
		nicknameError: '對方暱稱錯誤',
		nicknameUidError: '對方UID/暱稱錯誤',
		tips: '在不同帳戶之間轉移',
		transferIntErr: '竹子劃轉必須1的整倍數',
		receiveTransfer: '收到一筆新的劃轉金額',
		exchangeRate: '兌換比例',
		positive: '劃轉必須為正數',
		transferValueError: '輸入金額超過餘額',
	},
	share: {
		shareSource: '來源',
		shareStatus: '狀態：完成',
		rewardAmount: '數量',
		remainAmount: '餘額',
		rewardTime: '時間',
		name: '玩家暱稱',
		uid: '玩家UID',
		holdType: '持有方式',
		holdAmount: '持有數量',
		rewardAmount: '獎勵數量',
		detail: '詳情',
		rewardSource: {
			bambooTransLpg: '兌換',
			airdrop: '空投'
		},
		saveSuc: '保存成功',
		saveError: '保存圖片失敗',
		sharer: '分享人',
		lpgAmount: '持幣數量',
		qualification: '獲得共建資格',
		noQualificationDayInfo: '您距離獲得共建資格還差{day}天',
		noQualificationInfo: '您當前未獲得共建資格</br>距離獲得共建資格還差{amount}枚LPG',
		qualificationInfo: '您已獲得本月 {amount} LPG 代幣的共建獎勵發放資格, 您距離獲得共建獎勵 {type} 資格還差{task}個共建任務',
		desc: '<h3>獲得共建獎勵資格説明:</h3>\
			   玩家當月社区錢包內持有大於或等於1000LPG代幣，\
			   且持续持有滿整個月份，\
			   (每月1日23時59分開始至最後1日23時59分止)在此期間，無論是否有減持或增持LPG代幣，\
			   只需不低於1000枚LPG代幣，即可獲得當月共建獎勵資格。\
			   按達到條件當天實際持有代幣數量，\
			   以100的整倍數計算，以竹子形式於次月1日發放。',
		X2Desc: '<h3>獲得共建獎勵x2資格説明:</h3>\n當月您獲得共建獎勵發放資格，\
				 同時您分享的玩家中有3位也獲得共建獎勵發放資格。\
				 當月您將獲得共建獎勵x2發放資格。\
				 (不同時享有共建獎勵發放)按達到條件當天實際持有代幣數量，\
				 以100的整倍数計算，以竹子形式於次月1號發放。',
		X3Desc: '<h3>獲得共建獎勵x3資格説明:</h3>\n當月您獲得共建獎勵發放資格，\
				 同時您分享的玩家有7位(含）以上\
				 也獲得共建獎勵發放資格。\
				 當月您將獲得共建獎勵x3發放資格。\
				 (不同時享有共建獎勵發放和共建獎勵X2發放)\
				 按達到條件當天實際持有代幣數量，\
				 以100的整倍數計算，以竹子形式於次月1號發放。'
	},
	statement: {
		progress: '進行中',
		finish: '完成',
		refuse: '駁回',
		usdtRecharge: '充值',
		usdtWithdrawal: '提現',
		usdtToBamboo: 'USDT兌換竹子',
		usdtFromBamboo: '竹子兌換USDT',
		bambooToUsdt: '竹子兌換USDT',
		bambooFromUsdt: 'USDT兌換竹子',
		bambooToLpg: '竹子兌換LPG',
		bambooWinningIncome: '中獎收入',
		bambooFeed: '投餵',
		bambooTransIncome: '劃轉收入',
		bambooTransExpend: '劃轉支出',
		airdropTicketBambooFeedRedeem: '投餵竹子',
		airdropTicketUseForLpg: '完成LPG空投',
		raffleTicketBambooFeedRedeem: '投餵竹子',
		raffleTicketParticipateRaffle: '參與抽獎',
		lpgRecharge: '充值',
		lpgWithdrawal: '提現',
		lpgFromBamboo: '竹子兌換LPG',
		lpgFromAirdrop: '空投收入',
		bambooCooperateIncome: '共建獎勵',
		lpgShareReward: '分享獎勵',
		usdtFeeForLpgWithdrawal: 'LPG提現USDT手續費',
		usdtReturnForUsdtWithdrawFail: 'USDT提現失敗返還',
		usdtReturnLpgWithdrawFailFee: 'LPG提現失敗USDT費用返還',
		lpgReturnLpgWithdrawFail: 'LPG提現失敗返還',
		handlingFee: '提現手續費',
		actualReceipt: '實際到帳',
		withdrawalTips: '在不同帳戶之間轉移',
		withdrawalAccountTips: '僅限提現至BSC/BEP20錢包USDT地址',
		usdtRecharge: '充值',
		usdtWithdrawl: '提現',
		usdtToBamboo: 'USDT兌換竹子',
		usdtFromBamboo: '竹子兌換USDT',
		bambooToUsdt: '竹子兌換USDT',
		bambooFromUsdt: 'USDT兌換竹子',
		bambooToLpg: '竹子兌換LPG',
		bambooWinningIncome: '中獎收入',
		bambooFeed: '投餵',
		bambooTransIncome: '劃轉收入',
		bambooTransExpend: '劃轉支出',
		airdropTicketBambooFeedRedeem: '投餵竹子',
		airdropTicketUseForLpg: '完成LPG空投',
		raffleTicketBambooFeedRedeem: '投餵竹子',
		raffleTicketParticipateRaffle: '參與抽獎',
		lpgRecharge: '充值',
		lpgWithdrawal: '提現',
		lpgFromBamboo: '竹子兌換LPG',
		lpgFromAirdrop: '空投收入',
		bambooCooperateIncome: '共建獎勵',
		lpgShareReward: '分享獎勵',
		usdtFeeForLpgWithdraw: 'LPG提現USDT手續費',
		usdtReturnFroUsdtWithdrawFail: 'USDT提現失敗返還',
		usdtReturnLpgWithdrawFailFee: 'LPG提現失敗USDT費用返還',
		lpgReturnLpgWithdrawFail: 'LPG提現失敗返還',
	},
	coin: {
		infoBtnHolder: '我已了解',
		alterInfo: '本功能為需要資金周轉玩家提供的服務項目。\
					質押LPG代幣可從社區借貸USDT，這需要支付一定的費用。\
					該功能板塊暫未開放，具體規則以開放之時約定為準'
	},
	recentContact: {
		title: '常用聯繫人',
		deleteSuc: '常用聯繫人刪除成功',
		addSuc: '常用聯繫人添加成功',
		updateSuc: '常用聯繫人更新成功',
	},
	transformation: {
		suc: '轉換成功',
		emptyInfo: '請輸入金額',
		notZeroInfo: '轉換金額必須大於零',
		notEnoughInfo: '餘額不足',
		integerInfo: '竹子轉換必須1的整倍數',
	},
	amount: {
		usdt: 'USDT',
		bamboo: '竹子',
		raffleTicket: '抽獎券',
		lpg: 'LPG',
		airdropTicket: '空投券',
	},
	security: {
		oldPassEmtpy: '請輸入原密碼',
		passwordEmpty: '請輸入新密碼',
		validatePassEmtpy: '請輸入確認密碼',
		eqError: '新密碼與確認密碼不一致',
	},
	status: {
		inProgress: '進行中',
		finish: '完成',
		refuse: '拒絕',
	},
}