export default {
	tabbar:'主页,我的',
	agreementsTitle:'用户服务协议,隐私政策',
	back: '返回',
	cancel: '取消',
	confirm: '确认',
	noMoreData: '暂无数据',
	downloadText: '立即下载',
	downloadApp: '下载APP',
	detail: {
		detail: '明细',
		source: '来源',
		time: '时间',
		status: '状态',
		remainAmount: '余额',
		num: '提现数量',
	},
	transType: {
		lpg: 'LPG',
		bamboo: '竹子',
		usdt: 'USDT',
		raffle: '抽奖券',
		airDrop: '空投券',
	},
	index: {
		functional: '功能区',
		ticket: '抽奖券',
		coin: '质押借币',
		community: '社区投票',
		account: '账户',
		email: '邮件',
		whitePapers: '白皮书',
		securityAndSava: '安全与分享',
		tran: '交易市场',
		usdt: 'USDT明细',
		lpg: 'LPG明细',
		bamboo: '竹子明细',
		lpgAir: 'LPG空投券明细',
		securityCenter: '安全中心',
		myShare: '我的分享',
		cooperateReward: '共建奖励',
		shareReward: '分享奖励',
		patiLockWallet: '参与锁仓',
		myLockWallet: '我的锁仓',
		lockWallet: '锁仓',
		luckyRaflle: '幸运选号',
		toBeDrawn: '待开奖',
		raffleHistory: '历史开奖',
		myRaffle: '我的中奖',
		myRaffleTicket: '抽奖券',
		dataCenter: '数据中心',
		feeding: '喂养',
		raffleTicket: '抽奖券',
		vote: '投票',
		voteHistory: '投票历史',
		usdtTxt: 'USDT',
		bambooTxt: '竹子',
		ticketTxt: '抽奖券',
		lpgTxt: '幸运熊猫币(LPG)',
	},
	common:{
		confirm: '确认',
		password: '密码',
		wechatFriends: '微信好友',
		wechatBbs: '微信朋友圈',
		weibo:'微博',
		more: '更多',
		agree:'同意',
		copy: '复制',
		wechatApplet: '微信小程序',
		cancelShare: '取消分享',
		updateSucceeded: '更新成功',
		phonePlaceholder: '请输入手机号',
		verifyCodePlaceholder: '请输入验证码',
		newPasswordPlaceholder: '请输入新密码',
		confirmNewPasswordPlaceholder: '请确认新密码',
		confirmPassword: '请确认密码',
		verifyCodeSend: '验证码已通过短信发送至',
		passwordDigits: '密码为6 - 20位',
		getVerifyCode: '获取验证码',
		noAgree: '你未同意隐私政策协议',
		gotIt: '知道了',
		login: '登录',
		error: '错误',
		complete: '完成',
		submit: '提交',
		formatErr:'手机号码格式不正确',
		sixDigitCode:'请输入6位验证码',
		resetNavTitle:'重置密码',
		day: '天',
		yes: '是',
		no: '否',
	},
	list: {
		inputPlaceholder: '请输入搜索内容',
	},
	search:{
		cancelText: '取消',
		searchHistory: '搜索历史',
		searchDiscovery: '搜索发现',
		deleteAll: '全部删除',
		delete: '删除',
		deleteTip: '确认清空搜索历史吗？',
		complete: '完成',
		searchHiddenTip: '当前搜索发现已隐藏',
	},
	grid:{
		grid: '宫格组件',
		visibleToAll: '所有人可见',
		invisibleToTourists: '游客不可见',
		adminVisible: '管理员可见',
		clickTip: '点击第',
		clickTipGrid: '个宫格',
	},
	mine:{
		showText: '文字',
		signIn: '普通签到',
		signInByAd:'看广告签到',
		toEvaluate: '去评分',
		readArticles: '阅读过的文章',
		myScore: '我的积分',
		invite: '分销推荐',
		feedback: '问题与反馈',
		settings: '设置',
		checkUpdate: '检查更新',
		about: '关于',
		clicked: '你点击了',
		checkScore: '请登录后查看积分',
		currentScore: '当前积分为',
		noScore: '当前无积分',
		notLogged: '未登录',
	},
	userinfo:{
		navigationBarTitle:'个人资料',
		ProfilePhoto: '头像',
		nickname: '昵称',
		notSet: '未设置',
		phoneNumber: '手机号',
		notSpecified: '未绑定',
		setNickname: '设置昵称',
		setNicknamePlaceholder: '请输入要设置的昵称',
		bindPhoneNumber: '本机号码一键绑定',
		bindOtherLogin: '其他号码绑定',
		noChange: '没有变化',
		uploading: '正在上传',
		requestFail: '请求服务失败',
		setting: '设置中',
		deleteSucceeded: '删除成功',
		setSucceeded: '设置成功',
		registerTime: '注册时间',
	},
	smsCode:{
		resendVerifyCode: '重新发送',
		phoneErrTip: '手机号格式错误',
		sendSuccessTip: '短信验证码发送成功',
	},
	loadMore:{
		noData: '暂无数据',
		noNetwork: '网络异常',
		toSet: '前往设置',
		error: '错误',
	},
	uniFeedback:{
		navigationBarTitle:'问题与反馈',
		msgTitle: '留言内容',
		imgTitle: '图片列表',
		contacts: '联系人',
		phone: '联系电话',
		submit: '提交',
	},
	settings:{
		navigationBarTitle:'设置',
		userInfo: '账号资料',
		changePassword: '修改密码',
		clearTmp: '清理缓存',
		pushServer: '推送功能',
		fingerPrint: '指纹解锁',
		facial: '人脸解锁',
		deactivate: '注销账号',
		logOut: '退出登录',
		login: '登录',
		failTip: '认证失败请重试',
		authFailed: '认证失败',
		changeLanguage: '切换语言',
		please: '请用',
		successText: '成功',
		deviceNoOpen: '设备未开启',
		fail: '失败',
		tips: '提示',
		exitLogin: '是否退出登录?',
		clearing: '清除中',
		clearedSuccessed: '清除成功',
		confirmText: '确定',
		cancelText: '取消',
	},
	deactivate:{
		cancelText: '取消',
		nextStep: '下一步',
		navigationBarTitle:'注销提示'
	},
	about:{
		sacnQR: '扫描二维码，您的朋友也可以下载',
		client: '客户端',
		and: '和',
		about: '关于',
	},
	invite:{
		download: '下载',
	},
	login:{
		phoneLogin: '登录后即可展示自己',
		phoneLoginTip: '未注册的手机号验证通过后将自动注册',
		getVerifyCode: '获取验证码',
		emailError: '邮箱错误，请重新输入',
		passError: '密码错误，请重新输入',
		emailOrPassError: '邮箱号或密码错误',
		emailOrPassOrGoogleError: '邮箱号或密码或谷歌令牌错误',
		userForbidden: '该用户已被禁用',
		suc: '登陆成功',
		enterEmail: '请输入邮箱',
		enterPassword: '请输入密码',
	},
	uniQuickLogin:{
		accountLogin: '账号登录',
		SMSLogin: '短信验证码',
		wechatLogin: '微信登录',
		appleLogin: '苹果登录',
		oneClickLogin: '一键登录',
		QQLogin: 'QQ登录',
		xiaomiLogin: '小米登录',
		getProviderFail: '获取服务供应商失败',
		loginErr: '登录服务初始化错误',
		chooseOtherLogin: '点击了第三方登录',
	},
	pwdLogin:{
		pwdLogin: '用户名密码登录',
		placeholder: '请输入手机号/用户名',
		passwordPlaceholder: '请输入密码',
		verifyCodePlaceholder: '请输入验证码',
		login: '登录',
		forgetPassword: '忘记密码?',
		registerTip: '还不是Lucky Panda用户？',
		register: '免费注册',
		email: '邮箱',
		emailPlaceholder: '请输入邮箱',
		googleKeyPlaceholder: '请输入谷歌令牌',
		googleKey: '谷歌令牌',
		loginSuc: '登录成功',	
		limitLoginInfo: '您的账户在另一台设备登录，如非本人操作，请尽快修改登录资料。',
		loginTimeOutTip: '登入已超时，请重新登入。',
	},
	register:{
		navigationBarTitle:'注册',
		emailPlaceholder: '请输入邮箱账号',
		emailValidatorCode: '输入邮箱验证码',
		getEmailValidatorCode: '获取验证码',
		usernamePlaceholder: "请输入用户名称",
		nicknamePlaceholder: '请输入用户昵称',
		passwordDigitsPlaceholder: '设置登录密码',
		nickNamePlaceholder: '输入昵称',
		registerAndLogin: '注册并登录',
		resetValidationCodeInvalid: '邮箱验证码错误',
		passwordAgain: '确认密码',
		login: '已有账号 立即登录',
		recUid: '推介人的Uid',
		nonRecUid: '无需推荐Uid注册',
		emailExistError: '该邮箱已被占用，请更换邮箱注册。',
		emailAddressError: '请校验邮箱输入是否正确',
		emailNotExistError: '登陆邮箱错误',
		resetPasswordSuc: '密码重置成功',
		validationCodeSendSuc: '验证码已发送',
		confirmPasswordError: '两次密码输入不一致',
		registSuc: '恭喜注册成功',
		validationCodeInvalid: '邮箱验证码错误',
		recUserNotExistError: '推荐UID不存在，请填写正确推荐UID',
		emailEmptyError: '邮箱信息不能为空',
		nickNameEmptyError: '昵称不能为空',
		nickNameFormatError: '昵称未能符合要求。昵称要求最少两个字或两个英文或两个数字，但不得超过7位数字或中英文的组合',
		passwordEmptyError: '密码不能为空',
		emailValidatorCodeEmpty: '验证码不能为空',
		passwordValidation: '密码由不低于8位数的英文和数字或符号组合而成',
		nickNameDuplicate: '该昵称已被占用',
		oldPasswordDigitsPlaceholder: '请输入原密码',
		emailError: '邮箱格式错误',
		registEmailNotExistError: '邮箱错误，验证码发送失败',
	},
	listDetail:{
		follow: '点击关注',
		newsErr: '出错了，新闻ID为空',
	},
	newsLog:{
		navigationBarTitle:'阅读记录'
	},
	bindMobile:{
		navigationBarTitle:'绑定手机号码'
	},
	privateMessage: {
		desc: '您有{num}封新邮件',
		delete: '刪除已读邮件',
		title: '标题：{title} 通知',
		return: '返回',
		deleteConfirm: '删除',
		deleteConcel: '取消',
		getBonus: '领取奖励',
		bonusPostfix: '{num}个竹子',
	},
	whitePaper: {
		title: '白皮书',
		desc: '请选择您需要了解的内容',
		loadingMore: '查看更多',
		noMore: '无更多资料',
		loading: '正在加载',
	},
	date: {
		year: '年',
		month: '月',
		day: '日',
		hour: '时',
		min: '分',
		sec: '秒',
		countdownInfo: '-距离投票结束还有-',
	},
	account: {
		copyId: '复制Id',
		shareQrCode: '分享二维码',
		shareQrCodeURL: '复制分享链接',
		createdPrefix: '始于',
		recharge: '充值',
		withdrawal: '提现',
		withdrawalSucInfo: '成功提现，社区将在24小时内处理，请留意明细里的订单状态',
		transformation: '转换',
		transfer: '划转',
		source: '来源',
		num: '数量',
		time: '时间',
		status: '状态',
		balance: '余额',
		lastThreeMon: '近3个月',
		nicknamePlaceholder: '请输入昵称',
		savaShare: '保存二维码',
		useMaxNum: '使用最大值',
		recentContactButton: '选择常用账户',
		logOut: '退出登陆',
		logOutTitle: '退出登陆',
		logOutContent: '确认退出登陆？',
		copySuc: '链接复制成功',
		copyIdSuc: '复制成功',
	},
	recharge: {
		scanQrCode: '扫描二维码完成充值',
		copy: '复制',
		address: '交易地址',
		type: '充值类型',
		amount: '充值金额',
		checkAddress: '查看钱包地址',
		usdtLimitInfo: '仅限BSC/BEP20钱包USDT充值地址',
		lpgLimitInfo: '仅限BSC/BEP20钱包LPG充值地址',
		copySuccess: '链接已复制',
		saveSuccess: '保存成功',
		saveFail: '保存二维码失败',
		submitInfo: '充值信息已提交',
	},
	ticket: {
		addSelect: '我要选号',
		delete: '删除',
		deleteInfo: '删除成功',
		payTickets: '支付抽奖券',
		myNum: '我的选号',
		selectNumGroup: '已选号码',
		selfSelect: '自选',
		random: '机选',
		confirm: '完成',
		group: '组',
		time: '期',
		mul: '注',
		lotteryTime: '距离开奖时间还有',
		showAll: '查看全部',
		allTicket: '所有选号',
		submitTime: '支付时间',
		paySuc: '支付成功，祝您好运！',
		maxGroup: '请先完成支付后再继续选号',
		noMoreRecorder: '无更多开奖记录',
		noEnoughTicket: '抽奖券数量不足',
		notWorkTime: '本时段不可支付抽奖券',
		beforeDrawTime: '第{n}期抽奖等待开奖',
		afterDrawTime: '距离第{n}期开奖时间还有: {day}天{hour}小时{minute}分钟'
	},
	feed: {
		suc: '成功投喂竹子，赠送的抽奖券{lpg}已发放，请核验查收',
		feedingPlaceholder: '当前喂养进度离获得LPG空投券还差投喂竹子{lpgDiff}根',
		feedingAmount: '馀额:{bambooAmount}根竹子',
		sucWithLpg: '及空投券',
		feedErrorNotInt: '请输入正确的投喂数量，投喂数量为“1”的整倍数',
		tips: '投喂竹子，提升等级',
	},
	airDrop: {
		suc: '领取成功',
		pick: '领取',
		pickSuc: '领取成功',
		pickUpDup: '您已领取过该奖励，不可重复领取',
	},
	chat: {
		title: '系统客服',
		back: '返回',
		send: '发送',
	},
	vote: {
		voteWeightInfo: '你本次投票的权重是{weight}票',
		loadingMore: '查看更多',
		noMore: '无更多资料',
		loading: '正在加载',
		agree: '赞成',
		oppose: '反对',
		absent: '弃权',
		voteWeight: '投票权重',
		absentInfo: '本次投票您已弃权',
		voteInfo: '投票成功，本次投票权重{amount}票',
		toBeOpen: '待开奖',
	},
	transfer: {
		fromUid: '转出UID',
		fromName: '转出昵称',
		toUid: '转入UID',
		toName: '转入昵称',
		addComtacts: '加入常用',
		transferDate: '划转时间',
		passion:'手续费',
		balance: '余额',
		amount: '数量',
		alias: '别名',
		edit: '编辑',
		delete: '删除',
		transferSuc: '划转成功',
		handlingFee: '提现手续费',
		actualReceipt: '实际到账',
		uidPLaceHolder: '请输入UID',
		namePlaceHolder: '请输入昵称',
		uidEmpty: '对方UID不能为空',
		nicknameEmpty: '对方昵称不能为空',
		uidError: '对方UID错误',
		nicknameError: '对方昵称错误',
		nicknameUidError: '对方UID/昵称错误',
		tips: '在不同賬戶之间转移',
		transferIntErr: '竹子划转必须1的整倍数',
		receiveTransfer: '收到一笔新的划转金额',
		exchangeRate: '兑换比例',
		positive: '划转必须为正数',
		transferValueError: '输入金额超过余额',
	},
	share: {
		shareSource: '来源',
		shareStatus: '状态: 完成',
		rewardAmount: '数量',
		remainAmount: '余额',
		rewardTime: '时间',
		name: '玩家昵称',
		uid: '玩家UID',
		holdType: '持有方式',
		holdAmount: '持有数量',
		rewardAmount: '奖励数量',
		detail: '详情',
		rewardSource: {
			bambooTransLpg: '兑换',
			airdrop: '空投'
		},
		saveSuc: '保存成功',
		saveError: '保存图片失败',
		sharer: '分享人',
		lpgAmount: '持币数量',
		qualification: '获得共建资格',
		noQualificationDayInfo: '您距离获得共建资格还差{day}天',
		noQualificationInfo: '您当前未获得共建资格</br>距离获得共建资格还差{amount}枚LPG',
		qualificationInfo: '您已获得本月 {amount} LPG 代币的共建奖励发放资格,您距离获得共建奖励 {type} 资格还差{task}个共建任务',
		desc: '<h3>获得共建奖励资格说明:</h3>\
			   玩家当月社区钱包内持有大于或等于3000LPG代币，\
			   且持续持有满整个月份，\
			   (每月1日23时59分开始至最后1日23时59分止)在此期间，无论是否有减持或增持LPG代币，\
			   只需不低于3000枚LPG代币，即可获得当月共建奖励资格。\
			   按达到条件当天实际持有代币数量，\
			   以100的整倍数计算，以竹子形式于次月1日发放。',
		X2Desc: '<h3>获得共建奖励x2资格说明:</h3>\n当月您获得共建奖励发放资格，\
				 同时您分享的玩家中有3位也获得共建奖励发放资格。\
				 当月您将获得共建奖励x2发放资格。\
				 (不同时享有共建奖励发放)按达到条件当天实际持有代币数量，\
				 以100的整倍数计算，以竹子形式于次月1号发放。',
		X3Desc: '<h3>获得共建奖励x3资格说明:</h3>\n当月您获得共建奖励发放资格，\
				 同时您分享的玩家有7位(含)以上\
				 也获得共建奖励发放资格。\
				 当月您将获得共建奖励x3发放资格。\
				 (不同时享有共建奖励发放和共建奖励X2发放)\
				 按达到条件当天实际持有代币数量，\
				 以100的整倍数计算，以竹子形式于次月1号发放。'
	},
	statement: {
		progress: '进行中',
		finish: '完成',
		refuse: '驳回',
		usdtRecharge: '充值',
		usdtWithdrawal: '提现',
		usdtToBamboo: 'USDT兑换竹子',
		usdtFromBamboo: '竹子兑换USDT',
		bambooToUsdt: '竹子兑换USDT',
		bambooFromUsdt: 'USDT兑换竹子',
		bambooToLpg: '竹子兑换LPG',
		bambooWinningIncome: '中奖收入',
		bambooFeed: '投喂',
		bambooTransIncome: '划转收入',
		bambooTransExpend: '划转支出',
		airdropTicketBambooFeedRedeem: '投喂竹子',
		airdropTicketUseForLpg: '完成LPG空投',
		raffleTicketBambooFeedRedeem: '投喂竹子',
		raffleTicketParticipateRaffle: '参与抽奖',
		lpgRecharge: '充值',
		lpgWithdrawal: '提现',
		lpgFromBamboo: '竹子兑换LPG',
		lpgFromAirdrop: '空投收入',
		bambooCooperateIncome: '共建奖励',
		lpgShareReward: '分享奖励',
		usdtFeeForLpgWithdrawal: 'LPG提现USDT手续费',
		usdtReturnForUsdtWithdrawFail: 'USDT提现失败返还',
		usdtReturnLpgWithdrawFailFee: 'LPG提现失败USDT费用返还',
		lpgReturnLpgWithdrawFail: 'LPG提现失败返还',
		handlingFee: '提现手续费',
		actualReceipt: '实际到账',
		withdrawalTips: '在不同账户之间转移',
		withdrawalAccountTips: '仅限提现至BSC/BEP20钱包USDT地址',
		usdtRecharge: '充值',
		usdtWithdrawl: '提现',
		usdtToBamboo: 'USDT兑换竹子',
		usdtFromBamboo: '竹子兑换USDT',
		bambooToUsdt: '竹子兑换USDT',
		bambooFromUsdt: 'USDT兑换竹子',
		bambooToLpg: '竹子兑换LPG',
		bambooWinningIncome: '中奖收入',
		bambooFeed: '投喂',
		bambooTransIncome: '划转收入',
		bambooTransExpend: '划转支出',
		airdropTicketBambooFeedRedeem: '投喂竹子',
		airdropTicketUseForLpg: '完成LPG空投',
		raffleTicketBambooFeedRedeem: '投喂竹子',
		raffleTicketParticipateRaffle: '参与抽奖',
		lpgRecharge: '充值',
		lpgWithdrawal: '提现',
		lpgFromBamboo: '竹子兑换LPG',
		lpgFromAirdrop: '空投收入',
		bambooCooperateIncome: '共建奖励',
		lpgShareReward: '分享奖励',
		usdtFeeForLpgWithdraw: 'LPG提现USDT手续费',
		usdtReturnFroUsdtWithdrawFail: 'USDT提现失败返还',
		usdtReturnLpgWithdrawFailFee: 'LPG提现失败USDT费用返还',
		lpgReturnLpgWithdrawFail: 'LPG提现失败返还',
	},
	coin: {
		infoBtnHolder: '我已了解',
		alterInfo: '本功能为需要资金周转玩家提供的服务项目。\
					质押LPG代币可从社区借贷USDT, 这需要支付一定的费用。\
					该功能板块暂未开放，具体规则以开放之时约定为准。'
	},
	recentContact: {
		title: '常用联系人',
		deleteSuc: '常用联系人删除成功',
		addSuc: '常用联系人添加成功',
		updateSuc: '常用联系人更新成功',
	},
	transformation: {
		suc: '转换成功',
		emptyInfo: '请输入金额',
		notZeroInfo: '转换金额必须大于零轉換額度必須大於零',
		notEnoughInfo: '余额不足',
		integerInfo: '竹子转换必须1的整倍数',
	},
	amount: {
		usdt: 'USDT',
		bamboo: '竹子',
		raffleTicket: '抽奖券',
		lpg: 'LPG',
		airdropTicket: '空投券',
	},
	security: {
		oldPassEmtpy: '请输入原密码',
		passwordEmpty: '请输入新密码',
		validatePassEmtpy: '请输入确认密码',
		eqError: '新密码与确认密码不一致',
	},
	status: {
		inProgress: '进行中',
		finish: '完成',
		refuse: '拒绝',
	},
}